# cloud-platform-server

./: README.md  pom.xml
cloud-app-client-server/: pom.xml
cloud-app-client-server/cloud-app-client-server-api/: pom.xml
cloud-app-client-server/cloud-app-client-server-biz/: pom.xml
cloud-app-client-server/cloud-app-client-server-biz/src/main/resources/: application.yml
cloud-app-client-server/cloud-app-client-server-biz/src/main/resources/mapper/: AppArticleCategoryMapper.xml  AppArticleCollectMapper.xml  AppArticleMapper.xml  AppPageMapper.xml  AppRoleMapper.xml  AppTabbarMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml
cloud-platform-authclient/: pom.xml
cloud-platform-authclient/src/main/resources/: application.yml  logback-spring.xml
cloud-platform-authclient/src/main/resources/static/css/: signin.css
cloud-platform-authclient/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
cloud-platform-framework/: pom.xml
cloud-platform-framework/cloud-platform-framework-audit/: pom.xml
cloud-platform-framework/cloud-platform-framework-bom/: pom.xml
cloud-platform-framework/cloud-platform-framework-core/: pom.xml
cloud-platform-framework/cloud-platform-framework-data/: pom.xml
cloud-platform-framework/cloud-platform-framework-datasource/: pom.xml
cloud-platform-framework/cloud-platform-framework-encrypt-api/: pom.xml
cloud-platform-framework/cloud-platform-framework-excel/: pom.xml
cloud-platform-framework/cloud-platform-framework-feign/: pom.xml
cloud-platform-framework/cloud-platform-framework-gateway/: pom.xml
cloud-platform-framework/cloud-platform-framework-gray/: pom.xml
cloud-platform-framework/cloud-platform-framework-idempotent/: pom.xml
cloud-platform-framework/cloud-platform-framework-job/: pom.xml
cloud-platform-framework/cloud-platform-framework-log/: pom.xml
cloud-platform-framework/cloud-platform-framework-oss/: pom.xml
cloud-platform-framework/cloud-platform-framework-seata/: pom.xml
cloud-platform-framework/cloud-platform-framework-seata/src/main/resources/: seata-config.yml
cloud-platform-framework/cloud-platform-framework-security/: pom.xml
cloud-platform-framework/cloud-platform-framework-sensitive/: pom.xml
cloud-platform-framework/cloud-platform-framework-sentinel/: pom.xml
cloud-platform-framework/cloud-platform-framework-sequence/: pom.xml
cloud-platform-framework/cloud-platform-framework-sse/: pom.xml
cloud-platform-framework/cloud-platform-framework-swagger/: pom.xml
cloud-platform-framework/cloud-platform-framework-swagger/src/main/resources/: openapi-config.yaml
cloud-platform-framework/cloud-platform-framework-websocket/: pom.xml
cloud-platform-framework/cloud-platform-framework-xss/: pom.xml
cloud-platform-integration/: pom.xml
cloud-platform-integration/cloud-platform-integration-codegen/: pom.xml
cloud-platform-integration/cloud-platform-integration-codegen/src/main/resources/: application.yml  logback-spring.xml
cloud-platform-integration/cloud-platform-integration-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenFormConfMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml
cloud-platform-integration/cloud-platform-integration-daemon-elastic-job/: pom.xml
cloud-platform-integration/cloud-platform-integration-daemon-elastic-job/src/main/resources/: application.yml
cloud-platform-integration/cloud-platform-integration-daemon-quartz/: pom.xml
cloud-platform-integration/cloud-platform-integration-daemon-quartz/src/main/resources/: application.yml  logback-spring.xml  quartz-config.yml
cloud-platform-integration/cloud-platform-integration-jimu-platform/: pom.xml
cloud-platform-integration/cloud-platform-integration-jimu-platform/src/main/resources/: application.yml  logback-spring.xml
cloud-platform-integration/cloud-platform-integration-monitor/: pom.xml
cloud-platform-integration/cloud-platform-integration-monitor/src/main/resources/: application.yml
cloud-platform-integration/cloud-platform-integration-monitor/src/main/resources/druid/: connectionInfo.html  datasource.html  login.html  spring-detail.html  sql-detail.html  sql.html  wall.html  weburi.html
cloud-platform-integration/cloud-platform-integration-mp-platform/: pom.xml
cloud-platform-integration/cloud-platform-integration-mp-platform/src/main/resources/: application.yml
cloud-platform-integration/cloud-platform-integration-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxMenuMapper.xml  (+2 more)
cloud-platform-integration/cloud-platform-integration-pay-platform/: pom.xml
cloud-platform-integration/cloud-platform-integration-pay-platform/src/main/resources/: application.yml  logback-spring.xml
cloud-platform-integration/cloud-platform-integration-report-platform/: pom.xml
cloud-platform-integration/cloud-platform-integration-report-platform/src/main/resources/: application.yml  logback-spring.xml
cloud-platform-integration/cloud-platform-integration-seata-server/: pom.xml
cloud-platform-integration/cloud-platform-integration-seata-server/src/main/resources/: application.yml
cloud-platform-integration/cloud-platform-integration-sentinel-dashboard/: pom.xml
cloud-platform-integration/cloud-platform-integration-sentinel-dashboard/src/main/resources/: application.yml
cloud-platform-integration/cloud-platform-integration-xxl-job-admin/: pom.xml
cloud-platform-integration/cloud-platform-integration-xxl-job-admin/src/main/resources/: application.yml  logback-spring.xml
cloud-platform-workflow/cloud-platform-workflow-engine/: pom.xml
cloud-platform-workflow/cloud-platform-workflow-engine/cloud-platform-workflow-engine-api/: pom.xml
cloud-platform-workflow/cloud-platform-workflow-engine/cloud-platform-workflow-engine-biz/: pom.xml
cloud-platform-workflow/cloud-platform-workflow-task/: pom.xml
cloud-platform-workflow/cloud-platform-workflow-task/cloud-platform-workflow-task-api/: pom.xml
cloud-platform-workflow/cloud-platform-workflow-task/cloud-platform-workflow-task-biz/: pom.xml
(+1397 files in other folders)
