<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, xmd All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: cloud
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.application.cloud</groupId>
        <artifactId>cloud-platform-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-platform-integration</artifactId>
    <description>cloud 图形化功能模块</description>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>cloud-platform-integration-report-platform</module>
        <module>cloud-platform-integration-codegen</module>
        <module>cloud-platform-integration-daemon-elastic-job</module>
        <module>cloud-platform-integration-daemon-quartz</module>
        <module>cloud-platform-integration-jimu-platform</module>
        <module>cloud-platform-integration-pay-platform</module>
        <module>cloud-platform-integration-monitor</module>
        <module>cloud-platform-integration-mp-platform</module>
        <module>cloud-platform-integration-seata-server</module>
        <module>cloud-platform-integration-sentinel-dashboard</module>
        <module>cloud-platform-integration-xxl-job-admin</module>
    </modules>
</project>
