<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.application.cloud</groupId>
        <artifactId>cloud-platform-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-platform-framework-sequence</artifactId>
    <packaging>jar</packaging>

    <description>cloud 分布式发号器</description>

    <dependencies>
        <!-- 核心依赖 -->
        <dependency>
            <groupId>com.application.cloud</groupId>
            <artifactId>cloud-platform-framework-core</artifactId>
        </dependency>
        <!-- redis 实现-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--anyline-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-environment-spring-data-jdbc</artifactId>
        </dependency>
        <!-- 修改其他类型数据库时：根据数据库，添加不同的依赖 postgresql、oracle、dm-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-mysql</artifactId>
        </dependency>
    </dependencies>
</project>
