<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, xmd All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: cloud
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.application.cloud</groupId>
        <artifactId>cloud-platform-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-platform-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>cloud 公共聚合模块</description>

    <modules>
        <module>cloud-platform-framework-audit</module>
        <module>cloud-platform-framework-bom</module>
        <module>cloud-platform-framework-core</module>
        <module>cloud-platform-framework-data</module>
        <module>cloud-platform-framework-datasource</module>
        <module>cloud-platform-framework-excel</module>
        <module>cloud-platform-framework-encrypt-api</module>
        <module>cloud-platform-framework-feign</module>
        <module>cloud-platform-framework-gateway</module>
        <module>cloud-platform-framework-gray</module>
        <module>cloud-platform-framework-idempotent</module>
        <module>cloud-platform-framework-job</module>
        <module>cloud-platform-framework-log</module>
        <module>cloud-platform-framework-oss</module>
        <module>cloud-platform-framework-seata</module>
        <module>cloud-platform-framework-security</module>
        <module>cloud-platform-framework-sensitive</module>
        <module>cloud-platform-framework-sentinel</module>
        <module>cloud-platform-framework-sequence</module>
        <module>cloud-platform-framework-swagger</module>
        <module>cloud-platform-framework-websocket</module>
        <module>cloud-platform-framework-xss</module>
        <module>cloud-platform-framework-sse</module>
    </modules>
</project>
